spring.application.name=tienda_m
#Para cambiar el puerto
server.port=80
#Para cambiar el formato de tiempo de los logs
logging.pattern.dateformat=hh:mm
#Para eliminar el banner
spring.main.banner-mode=off
#Se elimina el cache
spring.thymeleaf.cache=false