spring.application.name=tienda_m
#Para cambiar el puerto
server.port=80
#Para cambiar el formato de tiempo de los logs
logging.pattern.dateformat=hh:mm
#Para eliminar el banner
spring.main.banner-mode=off
#Se elimina el cache
spring.thymeleaf.cache=false
#MySql conexion
spring.datasource.url=jdbc:mysql://mysql.customcodecr.com:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE